<!DOCTYPE html>
<!-- saved from url=(0076)https://bootstrapdash.com/demo/plus-staging/template/examples/hrm/index.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Required meta tags -->
    {% load static %}
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Plus Admin</title>
    <link rel="stylesheet" href="{% static "css/materialdesignicons.min.css" %}">
    <link rel="stylesheet" href="{% static "css/flag-icon.min.css" %}">
    <link rel="stylesheet" href="{% static "css/vendor.bundle.base.css" %}">
   
    <!-- Plugin css for this page -->
    <link rel="stylesheet" href="{% static "css/css-stars.css" %}">
    <link rel="stylesheet" href="{% static "css/font-awesome.min.css" %}">
     <!-- End plugin css for this page -->
    <!-- Layout styles -->
    <link rel="stylesheet" href="{% static "css/style.css" %}">
    <!-- End layout styles -->
    <link rel="shortcut icon" href="https://bootstrapdash.com/demo/plus-staging/template/assets/images/favicon.png">
  <style type="text/css">/* Chart.js */
@keyframes chartjs-render-animation{from{opacity:.99}to{opacity:1}}.chartjs-render-monitor{animation:chartjs-render-animation 1ms}.chartjs-size-monitor,.chartjs-size-monitor-expand,.chartjs-size-monitor-shrink{position:absolute;direction:ltr;left:0;top:0;right:0;bottom:0;overflow:hidden;pointer-events:none;visibility:hidden;z-index:-1}.chartjs-size-monitor-expand>div{position:absolute;width:1000000px;height:1000000px;left:0;top:0}.chartjs-size-monitor-shrink>div{position:absolute;width:200%;height:200%;left:0;top:0}</style></head>
  <body>
    <div class="container-scroller">
      <nav class="sidebar sidebar-offcanvas" id="sidebar">
        <ul class="nav">
          <li class="nav-item nav-profile border-bottom">
            <a href="https://bootstrapdash.com/demo/plus-staging/template/examples/hrm/index.html#" class="nav-link flex-column">
              <div class="nav-profile-image">
                <img src="{% static "images/hr.png" %}" alt="profile">
                <!--change to offline or busy as needed-->
              </div>
              <div class="nav-profile-text d-flex ml-0 mb-3 flex-column">
                <span class="font-weight-semibold mb-1 mt-2 text-center">Bartie Klein</span>
                <span class="text-dark font-weight-bold text-center">HR</span>
              </div>
            </a>
          </li>
          <li class="nav-item pt-3 active">
            <a class="nav-link d-block" href="https://bootstrapdash.com/demo/plus-staging/template/examples/hrm/index.html">
              <img class="sidebar-brand-logo" src="{% static "logos/logo.svg" %}" alt="">
              <img class="sidebar-brand-logomini" src="{% static "logos/logo-mini.svg" %}" alt="">
              <div class="small font-weight-light pt-1">Responsive Dashboard </div>
            </a>
            <form class="d-flex align-items-center" action="https://bootstrapdash.com/demo/plus-staging/template/examples/hrm/index.html#">
              <div class="input-group">
                <div class="input-group-prepend">
                  <i class="input-group-text border-0 mdi mdi-magnify"></i>
                </div>
                <input type="text" class="form-control border-0" placeholder="Search">
              </div>
            </form>
          </li>
          <li class="pt-2 pb-1">
            <span class="nav-item-head">Template Pages</span>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="https://bootstrapdash.com/demo/plus-staging/template/examples/hrm/index.html">
              <i class="mdi mdi-compass-outline menu-icon"></i>
              <span class="menu-title">Home</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="collapse" href="https://bootstrapdash.com/demo/plus-staging/template/examples/hrm/index.html#apps" aria-expanded="true" aria-controls="apps">
              <i class="mdi mdi-monitor-dashboard menu-icon"></i>
              <span class="menu-title">Attendance</span>
              <i class="menu-arrow"></i>
            </a>
            <div class="collapse show" id="apps" style="">
              <ul class="nav flex-column sub-menu"> 
                <li class="nav-item"> <a class="nav-link" href="https://bootstrapdash.com/demo/plus-staging/template/examples/hrm/index.html#">Attendance Log</a></li>
                <li class="nav-item"> <a class="nav-link" href="https://bootstrapdash.com/demo/plus-staging/template/examples/hrm/index.html#"> Attendance Requests</a></li>
                <li class="nav-item"> <a class="nav-link" href="https://bootstrapdash.com/demo/plus-staging/template/examples/hrm/index.html#">Timings</a></li>
              </ul>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="collapse" href="https://bootstrapdash.com/demo/plus-staging/template/examples/hrm/index.html#page-layouts" aria-expanded="false" aria-controls="page-layouts">
              <i class="mdi mdi-inbox menu-icon"></i>
              <span class="menu-title">Leave</span>
              <i class="menu-arrow"></i>
            </a>
            <div class="collapse" id="page-layouts">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item"> <a class="nav-link" href="https://bootstrapdash.com/demo/plus-staging/template/examples/hrm/index.html#">Casual Leave</a></li>
                <li class="nav-item"> <a class="nav-link" href="https://bootstrapdash.com/demo/plus-staging/template/examples/hrm/index.html#">Paid Leave</a></li>
                <li class="nav-item"> <a class="nav-link" href="https://bootstrapdash.com/demo/plus-staging/template/examples/hrm/index.html#">Sick Leave</a></li>
                <li class="nav-item"> <a class="nav-link" href="https://bootstrapdash.com/demo/plus-staging/template/examples/hrm/index.html#">Unpaid Leave</a></li>
              </ul>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="collapse" href="https://bootstrapdash.com/demo/plus-staging/template/examples/hrm/index.html#sidebar-layouts" aria-expanded="false" aria-controls="sidebar-layouts">
              <i class="mdi mdi-playlist-play menu-icon"></i>
              <span class="menu-title">To do</span>
              <i class="menu-arrow"></i>
            </a>
            <div class="collapse" id="sidebar-layouts">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item"> <a class="nav-link" href="https://bootstrapdash.com/demo/plus-staging/template/examples/hrm/index.html#">All Tasks</a></li>
                <li class="nav-item"> <a class="nav-link" href="https://bootstrapdash.com/demo/plus-staging/template/examples/hrm/index.html#">Uncategorized</a></li>
                <li class="nav-item"> <a class="nav-link" href="https://bootstrapdash.com/demo/plus-staging/template/examples/hrm/index.html#">System Tasks</a></li>
              </ul>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="collapse" href="https://bootstrapdash.com/demo/plus-staging/template/examples/hrm/index.html#ui-basic" aria-expanded="false" aria-controls="ui-basic">
              <i class="mdi mdi-crosshairs-gps menu-icon"></i>
              <span class="menu-title">Finances</span>
              <i class="menu-arrow"></i>
            </a>
            <div class="collapse" id="ui-basic">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item"> <a class="nav-link" href="https://bootstrapdash.com/demo/plus-staging/template/examples/hrm/index.html#">Summary</a></li>
                <li class="nav-item"> <a class="nav-link" href="https://bootstrapdash.com/demo/plus-staging/template/examples/hrm/index.html#">My Pay </a></li>
                <li class="nav-item"> <a class="nav-link" href="https://bootstrapdash.com/demo/plus-staging/template/examples/hrm/index.html#">Manage Tax</a></li>
              </ul>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="collapse" href="https://bootstrapdash.com/demo/plus-staging/template/examples/hrm/index.html#ui-advanced" aria-expanded="false" aria-controls="ui-advanced">
              <i class="mdi mdi-cards-variant menu-icon"></i>
              <span class="menu-title">Organisation</span>
              <i class="menu-arrow"></i>
            </a>
            <div class="collapse" id="ui-advanced">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item"> <a class="nav-link" href="https://bootstrapdash.com/demo/plus-staging/template/examples/hrm/index.html#">Employees</a></li>
                <li class="nav-item"> <a class="nav-link" href="https://bootstrapdash.com/demo/plus-staging/template/examples/hrm/index.html#">Documents</a></li>
              </ul>
            </div>
          </li>
        </ul>
      </nav>
      <div class="container-fluid page-body-wrapper">
        <div id="settings-trigger"><i class="mdi mdi-settings"></i></div>
        <div id="theme-settings" class="settings-panel">
          <i class="settings-close mdi mdi-close"></i>
          <p class="settings-heading">SIDEBAR SKINS</p>
          <div class="sidebar-bg-options selected" id="sidebar-default-theme">
            <div class="img-ss rounded-circle bg-light border mr-3"></div>Default
          </div>
          <div class="sidebar-bg-options" id="sidebar-dark-theme">
            <div class="img-ss rounded-circle bg-dark border mr-3"></div>Dark
          </div>
          <p class="settings-heading mt-2">HEADER SKINS</p>
          <div class="color-tiles mx-0 px-4">
            <div class="tiles default primary"></div>
            <div class="tiles success"></div>
            <div class="tiles warning"></div>
            <div class="tiles danger"></div>
            <div class="tiles info"></div>
            <div class="tiles dark"></div>
            <div class="tiles light"></div>
          </div>
        </div>
        <nav class="navbar default-layout-navbar col-lg-12 col-12 p-0 fixed-top d-flex flex-row">
          <div class="navbar-menu-wrapper d-flex align-items-stretch">
            <button class="navbar-toggler navbar-toggler align-self-center" type="button" data-toggle="minimize">
              <span class="mdi mdi-chevron-double-left"></span>
            </button>
            <div class="text-center navbar-brand-wrapper d-flex align-items-center justify-content-center">
              <a class="navbar-brand brand-logo-mini" href="https://bootstrapdash.com/demo/plus-staging/template/examples/hrm/index.html"><img src="{% static "/logo-mini.svg" alt="logo"></a>
            </div>
            <ul class="navbar-nav">
              <li class="nav-item dropdown">
                <a class="nav-link" id="messageDropdown" href="https://bootstrapdash.com/demo/plus-staging/template/examples/hrm/index.html#" data-toggle="dropdown" aria-expanded="false">
                  <i class="mdi mdi-email-outline"></i>
                </a>
                <div class="dropdown-menu dropdown-menu-left navbar-dropdown preview-list" aria-labelledby="messageDropdown">
                  <h6 class="p-3 mb-0 font-weight-semibold">Messages</h6>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item preview-item">
                    <div class="preview-thumbnail">
                      <img src="{% static "images/face1.jpg" %}" alt="image" class="profile-pic">
                    </div>
                    <div class="preview-item-content d-flex align-items-start flex-column justify-content-center">
                      <h6 class="preview-subject ellipsis mb-1 font-weight-normal">Mark send you a message</h6>
                      <p class="text-gray mb-0"> 1 Minutes ago </p>
                    </div>
                  </a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item preview-item">
                    <div class="preview-thumbnail">
                      <img src="{% static "images/face6.jpg" %}" alt="image" class="profile-pic">
                    </div>
                    <div class="preview-item-content d-flex align-items-start flex-column justify-content-center">
                      <h6 class="preview-subject ellipsis mb-1 font-weight-normal">Cregh send you a message</h6>
                      <p class="text-gray mb-0"> 15 Minutes ago </p>
                    </div>
                  </a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item preview-item">
                    <div class="preview-thumbnail">
                      <img src="{% static "images/face7.jpg" %}" alt="image" class="profile-pic">
                    </div>
                    <div class="preview-item-content d-flex align-items-start flex-column justify-content-center">
                      <h6 class="preview-subject ellipsis mb-1 font-weight-normal">Profile picture updated</h6>
                      <p class="text-gray mb-0"> 18 Minutes ago </p>
                    </div>
                  </a>
                  <div class="dropdown-divider"></div>
                  <h6 class="p-3 mb-0 text-center text-primary font-13">4 new messages</h6>
                </div>
              </li>
              <li class="nav-item dropdown ml-3">
                <a class="nav-link" id="notificationDropdown" href="https://bootstrapdash.com/demo/plus-staging/template/examples/hrm/index.html#" data-toggle="dropdown">
                  <i class="mdi mdi-bell-outline"></i>
                </a>
                <div class="dropdown-menu dropdown-menu-left navbar-dropdown preview-list" aria-labelledby="notificationDropdown">
                  <h6 class="px-3 py-3 font-weight-semibold mb-0">Notifications</h6>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item preview-item">
                    <div class="preview-thumbnail">
                      <div class="preview-icon bg-success">
                        <i class="mdi mdi-calendar"></i>
                      </div>
                    </div>
                    <div class="preview-item-content d-flex align-items-start flex-column justify-content-center">
                      <h6 class="preview-subject font-weight-normal mb-0">New order recieved</h6>
                      <p class="text-gray ellipsis mb-0"> 45 sec ago </p>
                    </div>
                  </a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item preview-item">
                    <div class="preview-thumbnail">
                      <div class="preview-icon bg-warning">
                        <i class="mdi mdi-settings"></i>
                      </div>
                    </div>
                    <div class="preview-item-content d-flex align-items-start flex-column justify-content-center">
                      <h6 class="preview-subject font-weight-normal mb-0">Server limit reached</h6>
                      <p class="text-gray ellipsis mb-0"> 55 sec ago </p>
                    </div>
                  </a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item preview-item">
                    <div class="preview-thumbnail">
                      <div class="preview-icon bg-info">
                        <i class="mdi mdi-link-variant"></i>
                      </div>
                    </div>
                    <div class="preview-item-content d-flex align-items-start flex-column justify-content-center">
                      <h6 class="preview-subject font-weight-normal mb-0">Kevin karvelle</h6>
                      <p class="text-gray ellipsis mb-0"> 11:09 PM </p>
                    </div>
                  </a>
                  <div class="dropdown-divider"></div>
                  <h6 class="p-3 font-13 mb-0 text-primary text-center">View all notifications</h6>
                </div>
              </li>
            </ul>
            <ul class="navbar-nav navbar-nav-right">
              <li class="nav-item nav-logout d-none d-md-block mr-3">
                <a class="nav-link" href="https://bootstrapdash.com/demo/plus-staging/template/examples/hrm/index.html#">Candidates</a>
              </li>
              <li class="nav-item nav-logout d-none d-md-block">
                <button class="btn btn-sm btn-danger">Recruiters</button>
              </li>
              <li class="nav-item nav-profile dropdown d-none d-md-block">
                <a class="nav-link dropdown-toggle" id="profileDropdown" href="https://bootstrapdash.com/demo/plus-staging/template/examples/hrm/index.html#" data-toggle="dropdown" aria-expanded="false">
                  <div class="nav-profile-text">English </div>
                </a>
                <div class="dropdown-menu center navbar-dropdown" aria-labelledby="profileDropdown">
                  <a class="dropdown-item" href="https://bootstrapdash.com/demo/plus-staging/template/examples/hrm/index.html#">
                    <i class="flag-icon flag-icon-bl mr-3"></i> French </a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="https://bootstrapdash.com/demo/plus-staging/template/examples/hrm/index.html#">
                    <i class="flag-icon flag-icon-cn mr-3"></i> Chinese </a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="https://bootstrapdash.com/demo/plus-staging/template/examples/hrm/index.html#">
                    <i class="flag-icon flag-icon-de mr-3"></i> German </a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="https://bootstrapdash.com/demo/plus-staging/template/examples/hrm/index.html#">
                    <i class="flag-icon flag-icon-ru mr-3"></i>Russian </a>
                </div>
              </li>
              <li class="nav-item nav-logout d-none d-lg-block">
                <a class="nav-link" href="https://bootstrapdash.com/demo/plus-staging/template/examples/hrm/index.html">
                  <i class="mdi mdi-home-circle"></i>
                </a>
              </li>
            </ul>
            <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button" data-toggle="offcanvas">
              <span class="mdi mdi-menu"></span>
            </button>
          </div>
        </nav>
        <div class="main-panel">
          <div class="content-wrapper pb-0">
            <div class="page-header flex-wrap">
              <div class="header-left d-lg-flex">
                <h4 class="m-0 pr-3">HR Dashboard</h4>
                <p class="m-0">Here are your important tasks, updates and alerts.</p>
              </div>
              <div class="header-right d-flex flex-wrap mt-2 mt-sm-0 align-items-center">
                <h5 class="mr-1">Date :</h5>
                <h5 class="font-weight-normal mr-3 text-muted"> 23 Jan 2020, Tuesday</h5>
                <h5 class="mr-1">Time :</h5>
                <h5 class="font-weight-normal mr-3 text-muted"> 06:29:48 PM</h5>
              </div>
            </div>
            <div class="row hr-banner">
              <div class="col-xl-12 col-sm-12 stretch-card grid-margin">
                <div class="card">
                  <div class="card-body">
                    <div class="d-lg-flex">
                      <div class="pr-4 border-right-lg">
                        <img src="{% static "images/banner.jpg" %}" alt="hr-banner">
                      </div>
                      <div class="w-75 px-0 px-lg-4">
                        <div class="d-lg-flex align-items-center mb-2">
                          <h4 class="mr-3 mb-0 mt-2 mt-sm-0">Hiring 13 candidates in a month!</h4>
                          <p class="text-small text-primary mb-0 font-weight-bold border p-1 px-2">Focus on Your Mission While We Focus on Our HR </p>
                        </div>
                        <p class="text-muted mb-0">In this human resources dashboard example, we can see a variety of key <br>performance indicators for the HR department. </p>
                      </div>
                      <a href="https://bootstrapdash.com/demo/plus-staging/template/examples/hrm/index.html#" class="close-hr-banner"><i class="mdi mdi mdi-close-circle mdi-24px"></i></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-xl-12 col-sm-12 stretch-card grid-margin">
                <div class="card">
                  <div class="card-body">
                    <div class="d-sm-flex justify-content-between align-items-center">
                      <div class="px-5 py-4 py-lg-0 border-right-lg w-100">
                        <h4 class="mb-0">Payroll</h4>
                        <p class="mb-0">29 calender days</p>
                      </div>
                      <div class="px-5 py-4 py-lg-0 border-right-lg w-100">
                        <h5 class="mb-0 font-weight-normal text-muted">Total employees</h5>
                        <div class="d-flex align-items-center">
                          <h1 class=" mb-0 mr-2">130</h1>
                          <h4 class="text-success font-weight-normal mb-0">+2</h4>
                        </div>
                      </div>
                      <div class="px-5 py-4 py-lg-0 border-right-lg w-100">
                        <h5 class="mb-0 font-weight-normal text-muted">Working days</h5>
                        <div class="d-flex align-items-center">
                          <h1 class=" mb-0 mr-2">24</h1>
                        </div>
                      </div>
                      <div class="px-5 py-4 py-lg-0 w-100">
                        <h5 class="mb-0 font-weight-normal text-muted">Payroll Processed</h5>
                        <div class="d-flex align-items-center">
                          <h1 class=" mb-0 mr-2">121</h1>
                          <h4 class="font-weight-normal mb-0">/130</h4>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-6 stretch-card grid-margin">
                <div class="card">
                  <div class="card-body">
                    <div class="d-flex justify-content-between mb-3">
                      <div class="card-title">Timing Details</div>
                      <div>
                        <button type="button" class="btn btn-link text-dark btn-sm">S</button>
                        <button type="button" class="btn btn-link text-dark btn-sm">M</button>
                        <button type="button" class="btn btn-link text-dark btn-sm">T</button>
                        <button type="button" class="btn btn-link text-success btn-sm">W</button>
                        <button type="button" class="btn btn-link text-dark btn-sm">T</button>
                        <button type="button" class="btn btn-link text-dark btn-sm">F</button>
                        <button type="button" class="btn btn-link text-dark btn-sm">S</button>
                      </div>
                    </div>
                    <p class="mb-2">Today (9:00 AM - 6:00 PM)</p>
                    <div class="row no-gutters my-1">
                      <div class="col-12 progress">
                        <div class="w-100 bg-success"></div>
                        <div class="w-25 bg-light"></div>
                        <div class="w-100 bg-success"></div>
                      </div>
                    </div>
                    <div class="d-flex justify-content-between">
                      <p class="text-muted text-small">Duration: 9.00 Hrs</p>
                      <p class="text-muted text-small">Break: 60 Min</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-sm-6 stretch-card grid-margin">
                <div class="card">
                  <div class="card-body">
                    <div class="d-flex justify-content-between mb-2">
                      <div class="card-title">Attendace Details</div>
                      <div>
                        <i class="mdi mdi-help-circle-outline mdi-24px text-muted" data-toggle="popover" title="" data-content="Total effective Hours: 31:12, Working Days: 4, Average Effective Hours: 7:48" data-original-title="From Jan 13, 2020 to Jan 19, 2020"></i>
                      </div>
                    </div>
                    <div class="d-lg-flex justify-content-between align-items-center border-bottom py-2">
                      <div class="d-flex">
                        <i class="mdi mdi-account-circle mr-2 mdi-24px text-primary"></i>
                        <h5 class="mb-0">Me</h5>
                      </div>
                      <div class="d-flex">
                        <p class="mb-0  mr-3">5:00 hrs <span class="text-muted text-small">(AVG HRS/DAY)</span></p>
                        <p class="mb-0">5:00 hrs <span class="text-muted text-small">(ON TIME ARRIVAL)</span></p>
                      </div>
                    </div>
                    <div class="d-lg-flex justify-content-between align-items-center py-2">
                      <div class="d-flex">
                        <i class="mdi mdi-account-multiple-plus mr-2 mdi-24px text-primary"></i>
                        <h5 class="mb-0">My Team</h5>
                      </div>
                      <div class="d-flex">
                        <p class="mb-0  mr-3">7:42 hrs <span class="text-muted text-small">(AVG HRS/DAY)</span></p>
                        <p class="mb-0">5:00 hrs <span class="text-muted text-small">(ON TIME ARRIVAL)</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-12 stretch-card grid-margin">
                <div class="card">
                  <div class="card-body">
                    <div class="d-xl-flex justify-content-between mb-3">
                      <div>
                        <div class="card-title mb-0">Interviews <span class="text-small text-muted font-weight-normal ml-2">view all</span></div>
                      </div>
                      <div>
                        <button class="btn btn-link btn-sm text-dark">Today</button>
                        <button class="btn btn-link btn-sm text-muted">Comming</button>
                        <button class="btn btn-link btn-sm text-muted">Completed</button>
                      </div>
                    </div>
                    <div class="table-responsive">
                      <table class="table">
                        <thead>
                          <tr>
                            <th> Candidate </th>
                            <th> Interview Status	 </th>
                            <th> Interviewer </th>
                            <th> Schedule </th>
                            <th></th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>Francisco Maia <span class="text-small">(Designer)</span> </td>
                            <td>
                              <div class="badge badge-primary badge-sm">active</div>
                            </td>
                            <td>
                              Phillips <span class="text-small"> (Creative Head)</span>
                            </td>
                            <td> Technical Aptitude</td>
                            <td> <button class="btn btn-info btn-sm">send reminder</button></td>
                          </tr>
                          <tr>
                            <td>Fua Lamba <span class="text-small">(Designer)</span> </td>
                            <td>
                                <div class="badge badge-success badge-sm">final</div>
                            </td>
                            <td>
                              Jelanee <span class="text-small">  (Lead Dev)</span>
                            </td>
                            <td> Face- to- face interview</td>
                            <td> <button class="btn btn-info btn-sm">send reminder</button></td>
                          </tr>
                          <tr>
                            <td>Lacara Jones  <span class="text-small">(Designer)</span> </td>
                            <td>
                                <div class="badge badge-primary badge-sm">active</div>
                            </td>
                            <td>
                              Phillips <span class="text-small"> (Creative Head)</span>
                            </td>
                            <td> Telephonic interview</td>
                            <td> <button class="btn btn-info btn-sm">send reminder</button></td>
                          </tr>
                          <tr>
                            <td>Langke Zambo  <span class="text-small">(Designer)</span> </td>
                            <td>
                                <div class="badge badge-danger badge-sm">beginner</div>
                            </td>
                            <td>
                              Phillips <span class="text-small"> (Creative Head)</span>
                            </td>
                            <td> Discussion with CEO</td>
                            <td> <button class="btn btn-info btn-sm">send reminder</button></td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-xl-6 col-sm-12 stretch-card grid-margin">
                <div class="card">
                  <div class="card-body">
                    <div class="card-title mb-4">Employee by department</div>
                    <div class="row">
                      <div class="col-xl-6 col-sm-6">
                        <div class="doughnut-wrapper m-auto"><div class="chartjs-size-monitor"><div class="chartjs-size-monitor-expand"><div class=""></div></div><div class="chartjs-size-monitor-shrink"><div class=""></div></div></div>
                          <canvas id="employeeDepartment" height="260" style="display: block; height: 208px; width: 250px;" width="312" class="chartjs-render-monitor"></canvas>
                        </div>
                      </div>
                      <div class="col-xl-6 col-sm-6">
                        <div id="employeeDepartment-legend3" class="rounded-legend w-50 m-auto pt-3"><ul class="m-auto pl-0 w-100"><li class="mb-1"><div><span class="legend-dots" style="background:#00cff4"></span>Developer</div></li><li class="mb-1"><div><span class="legend-dots" style="background:#5e6eed"></span>Designer</div></li><li class="mb-1"><div><span class="legend-dots" style="background:#ff0d59"></span>Sales</div></li><li class="mb-1"><div><span class="legend-dots" style="background:#00d284"></span>Tester</div></li></ul></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xl-6 col-sm-12 stretch-card grid-margin">
                <div class="card">
                    <div class="card-body">
                        <div class="d-flex justify-content-between">
                          <div class="card-title ">Total Salary By Unit</div>
                          <i class="mdi mdi-printer mdi-18px text-muted"></i>
                        </div>
                            <div class="mt-3"><div class="chartjs-size-monitor"><div class="chartjs-size-monitor-expand"><div class=""></div></div><div class="chartjs-size-monitor-shrink"><div class=""></div></div></div>
                              <canvas id="totalSalary" height="265" width="662" class="chartjs-render-monitor" style="display: block; height: 212px; width: 530px;"></canvas>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
              <div class="col-xl-12 stretch-card grid-margin">
                <div class="card">
                   <div class="card-body">
                      <div class="d-flex justify-content-between flex-wrap mb-3">
                         <div>
                            <div class="card-title mb-0">Logs &amp; Requests</div>
                         </div>
                         <div>
                           <button class="btn btn-light btn-sm text-dark">Attendance Log</button>
                           <button class="btn btn-light btn-sm text-dark">Attendance Requests</button>
                         </div>
                      </div>
                      <div class="table-responsive">
                         <table class="table">
                           <thead>
                            <tr>
                              <th> Date </th>
                              <th> Leave	 </th>
                              <th> Effective Hours </th>
                              <th> Gross Hours </th>
                              <th>Arrival</th>
                              <th>Log</th>
                            </tr>
                           </thead>
                           <tbody>
                            <tr>
                              <td>12 Sep 2020 </td>
                              <td>
                              SunW-OFF
                              </td>
                              <td>
                              6:18 + hrs
                              </td>
                              <td> 6:18 + hrs</td>
                              <td> 0:42:37 late</td>
                              <td><i class="mdi mdi-check-circle mdi-18px text-success mr-2"></i>Present</td>
                            </tr>
                            <tr>
                              <td>14 Mar 2020 </td>
                              <td>Leave</td>
                              <td>8:18 hrs</td>
                              <td>8:18 hrs</td>
                              <td>0:06:25 late</td>
                              <td><i class="mdi mdi-check-circle mdi-18px text-success mr-2"></i>Present</td>
                            </tr>
                            <tr>
                              <td>26 Feb 2020</td>
                              <td>Unpaid Leave</td>
                              <td>7:09 hrs</td>
                              <td>7:09 hrs</td>
                              <td>0:38:13 late</td>
                              <td><i class="mdi mdi-check-circle mdi-18px text-success mr-2"></i>Present</td>
                            </tr>
                            <tr>
                              <td>22 Apr 2020</td>
                              <td> Unpaid Leave </td>
                              <td>6:42 hrs</td>
                              <td>6:42 hrs</td>
                              <td>0:12:27 late</td>
                              <td><i class="mdi mdi-information mdi-18px text-danger mr-2"></i>Out missing</td>
                            </tr>
                            <tr>
                              <td>26 Oct 2020</td>
                              <td>12 Sep 2020</td>
                              <td>8:09 hrs</td>
                              <td>8:09 hrs</td>
                              <td>0:49:23 late</td>
                              <td><i class="mdi mdi-check-circle mdi-18px text-success mr-2"></i>Present</td>
                            </tr>
                         </tbody>
                       </table>
                     </div>
                   </div>
                </div>
              </div>
            </div>
          </div>
          <!-- content-wrapper ends -->
          <footer class="footer">
            <div class="d-sm-flex justify-content-center justify-content-sm-between">
              <span class="text-muted text-center text-sm-left d-block d-sm-inline-block">Copyright Â© 2019 <a href="https://www.bootstrapdash.com/" target="_blank">BootstrapDash</a>. All rights reserved.</span>
              <span class="float-none float-sm-right d-block mt-1 mt-sm-0 text-center">Hand-crafted &amp; made with <i class="mdi mdi-heart text-danger"></i></span>
            </div>
          </footer>
        </div>
        <!-- main-panel ends -->
      </div>
      <!-- page-body-wrapper ends -->
    </div>
    <!-- container-scroller -->\
    <script src="{% static "js/vendor.bundle.base.js.download" %}"></script>
    <!-- Plugin js for this page -->
    <script src="{% static "js/jquery.barrating.min.js.download" %}"></script>
    <script src="{% static "js/Chart.min.js.download" %}"></script>
    <script src="{% static "js/jquery.flot.js.download" %}"></script>
    <script src="{% static "js/jquery.flot.resize.js.download" %}"></script>
    <script src="{% static "js/jquery.flot.categories.js.download" %}"></script>
    <script src="{% static "js/jquery.flot.fillbetween.js.download" %}"></script>
    <script src="{% static "js/jquery.flot.stack.js.download" %}"></script>
    <!-- End plugin js for this page -->
    <script src="{% static "js/off-canvas.js.download" %}"></script>
    <script src="{% static "js/hoverable-collapse.js.download" %}"></script>
    <script src="{% static "js/misc.js.download %}" %}"></script>
    <script src="{% static "js/settings.js.download" %}"></script>
    <script src="{% static "js/todolist.js.download" %}"></script>
    <!-- Custom js for this page -->
    <script src="{% static "js/tooltips.js.download" %}"></script>
    <script src="{% static "js/popover.js.download" %}"></script>
    <script src="{% static "js/dashboard.js.download" %}"></script>
    <!-- End custom js for this page -->
  
</body></html>